{
  "name": "maha-chandeswori",
  "version": "1.0.0",
  "description": "Maha Chandeswori Information System",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "frontend-install": "cd frontend && npm install",
    "backend-install": "cd backend && npm install",
    "install-both": "concurrently \"npm run frontend-install\" \"npm run backend-install\"",
    "backend": "npm start --prefix backend",
    "frontend": "npm start --prefix frontend",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\""
  },
  "keywords": [
    "mcis"
  ],
  "author": "carefreecoders",
  "license": "MIT",
  "dependencies": {
    "concurrently": "^5.0.0"
  }
}
